[gd_scene load_steps=3 format=3 uid="uid://c11bqht7q0lym"]

[ext_resource type="Texture2D" uid="uid://cleoqfti7frpb" path="res://9660774-naadloze-patroon-baksteen-stenen-muur-rood-oude-textuur-wallpaper-voor-ui-game-vector.jpg" id="1_ahdul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvgbq"]
size = Vector2(1920, 1920)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ahdul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kvgbq")
